:root{
    --green-primary: #01BA80;
    --green-light: #00E099;
    --green-dark: #003B27;
    --black-primary: #222C38;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: white;
}
a{
    color: black;
    text-decoration: none;
}
h1{
    /* font-size: 30px; */
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
li{
    list-style-type: none;
}
#logo{
  width: 15%;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.navbar{
    background-color: var(--green-primary);
    height: 70px;
    padding: 0 30px;
}
.navbar h2 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }
.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
.navbar ul {
    display: flex;
  }
.navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
  }
.navbar a:hover {
    color: var(--green-dark);
    border-bottom: 3px solid var(--green-dark);
  }
.showcase{
    height: 300;
    background-color: var(--black-primary);
  }
.showcase-text{
  margin-top: 15px;
}
.showcase p{
    margin-bottom: 40px;
  }
.showcase img{
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
  }
.informacion p{
    /* margin-left: 20px; */
    font-weight: bold;
    font-size: 16px;
  }
.showcase-form{
    padding-left: 7px;
  }
.grid{
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
  }
/* Estilos del main */
.description .social-items{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style: none;
}
.description .social-items .social-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: 100%;
  height: 100%;
}
.description .social-items .social-icon img{
  width: 40px;
}
.description .social-items li{
  margin-left: 8px;
}

.grid-item-1,
.grid-item-2{
    position: relative;
    top: 50x;
    margin: 0 auto;
  }
  
.grid-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
.grid-item-2 .image{
    width: 200px;
  }
.grid-item-2 .image img{
    border-radius: 100%;
  }
.showcase-form{
  display: flex;
  flex-direction: column;
  margin: auto;

}
.showcase-form form{
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.showcase input[type='email'] {
    padding: 10px 7px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
    margin-bottom: 10px;
  }
.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: var(--green-primary);
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }
.little-info {
    font-size: 15px;
    font-family: "poppins", sans-serif;
  }